[supervisord]
nodaemon = false

[program:gateway-hue]
directory = /opt/ibm/gateway-hue
command = python2.7 gateway-hue.py -c app.cfg  -i 192.168.1.102 -u O7Qgby4DSD3IEiuVdjoPTtEhr8IUEX6yCwOs4zaG
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups=5
autorestart = true
